# jsr305-split-package-issue

./: README.md
com.weiqigao.bar/: build.gradle
com.weiqigao.bar/src/main/java/: module-info.java
com.weiqigao.bar/src/main/java/com/weiqigao/bar/: Main.java
com.weiqigao.bar/src/test/java/com/weiqigao/bar/: MainTest.java
com.weiqigao.foo/: pom.xml
com.weiqigao.foo/src/main/java/com/weiqigao/foo/: Foo.java
