buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'org.javamodularity:moduleplugin:1.4.0'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.javamodularity.moduleplugin'

import java.util.regex.Matcher

mainClassName = "$moduleName/com.weiqigao.bar.Main"

patchModules.config = [
    "java.annotation=jsr305-3.0.2.jar"
]

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.weiqigao:foo:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}
